{
  "name": "gaffer-rbx",
  "version": "0.0.1-alpha.3",
  "description": "A monorepo orchestrator for Roblox developers.",
  "keywords": [
    "rojo",
    "roblox"
  ],
  "homepage": "https://tools.autonor.me/gaffer",
  "bugs": {
    "url": "https://github.com/autonordev/tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/autonordev/tools",
    "directory": "gaffer"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "bin": {
    "gaffer": "./src/index.js"
  },
  "dependencies": {
    "@iarna/toml": "3.0.0",
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "comment-json": "^4.2.3",
    "joi": "^17.9.0",
    "shelljs": "^0.8.5",
    "shelljs-live": "^0.0.5"
  },
  "engines": {
    "node": ">=18.12 <=19.x"
  }
}
